# imap-enterprise-person

./: .gitignore  golden-rules.json  pom.xml  smoke_person_p2.sh  smoke_person_p3.sh  smoke_person_p4.sh
.githooks/: pre-commit
.github/workflows/: deploy.yml  golden-rules.yml
ops/systemd/: imap-person.service
scripts/: stamp-golden-rules.mjs
src/main/java/com/imap/person/: PersonApplication.java
src/main/java/com/imap/person/application/service/: AddressService.java  BankAccountService.java  ContactService.java  DataelementService.java  FiscalProfileService.java  IamLinkService.java  LegalDetailService.java  NaturalDetailService.java  PersonService.java  RelationshipService.java  TaxIdService.java
src/main/java/com/imap/person/domain/dto/: AddressDto.java  BankAccountDto.java  ContactDto.java  CreateAddressRequest.java  CreateBankAccountRequest.java  CreateContactRequest.java  CreateFiscalProfileRequest.java  CreateIamLinkRequest.java  CreatePersonRequest.java  CreateRelationshipRequest.java  CreateTaxIdRequest.java  FiscalProfileDto.java  IamLinkDto.java  LegalDetailDto.java  NaturalDetailDto.java  PersonDto.java  PersonSummaryDto.java  RelationshipDto.java  TaxIdDto.java  UpsertLegalDetailRequest.java  UpsertNaturalDetailRequest.java
src/main/java/com/imap/person/domain/model/: PersonType.java
src/main/java/com/imap/person/domain/port/in/: PersonUseCase.java
src/main/java/com/imap/person/infrastructure/config/: PersistenceConfig.java  SecurityConfig.java
src/main/java/com/imap/person/infrastructure/entity/: PerAddressEntity.java  PerBankAccountEntity.java  PerContactEntity.java  PerDataelementEntity.java  PerDocumentTypeEntity.java  PerFiscalProfileEntity.java  PerIamLinkEntity.java  PerLegalDetailEntity.java  PerNaturalDetailEntity.java  PerPersonEntity.java  PerRelationshipEntity.java  PerTaxIdEntity.java
src/main/java/com/imap/person/infrastructure/registry/: StructurePublisher.java
src/main/java/com/imap/person/infrastructure/repository/: PerAddressJpaRepository.java  PerBankAccountJpaRepository.java  PerContactJpaRepository.java  PerDataelementJpaRepository.java  PerDocumentTypeJpaRepository.java  PerFiscalProfileJpaRepository.java  PerIamLinkJpaRepository.java  PerLegalDetailJpaRepository.java  PerNaturalDetailJpaRepository.java  PerPersonJpaRepository.java  PerRelationshipJpaRepository.java  PerTaxIdJpaRepository.java
src/main/java/com/imap/person/infrastructure/rest/: AddressController.java  BankAccountController.java  ContactController.java  DataelementController.java  FiscalProfileController.java  FormIntakeController.java  GlobalExceptionHandler.java  IamLinkController.java  LegalDetailController.java  NaturalDetailController.java  PersonController.java  PingController.java  RelationshipController.java  TaxIdController.java
src/main/java/com/imap/person/infrastructure/security/: BearerTokenHolder.java  JwtAccessTokenValidator.java  JwtAuthFilter.java  PersonServiceTokenProvider.java  UserContext.java  UserContextHolder.java
src/main/java/com/imap/person/infrastructure/tenant/: TenantContextFilter.java  TenantContextHolder.java  TenantContextService.java  TenantRlsAspect.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/main/resources/db/migration/: V001__extensions_and_schema.sql  V002__per_dataelement_tbl.sql  V003__per_document_type_tbl.sql  V004__per_person_tbl.sql  V005__per_tax_id_tbl.sql  V006__per_natural_detail_tbl.sql  V007__per_legal_detail_tbl.sql  V008__per_address_tbl.sql  V009__per_contact_tbl.sql  V010__per_bank_account_tbl.sql  V011__per_business_trade_tbl.sql  V012__per_fiscal_profile_tbl.sql  V013__per_fiscal_activity_tbl.sql  V014__per_role_tbl.sql  V015__per_authority_tbl.sql  V016__per_equity_holder_tbl.sql  V017__per_relationship_tbl.sql  V018__per_iam_link_tbl.sql  V019__rls_policies.sql  V020__audit_triggers.sql  V021__add_tenant_id_missing_tables.sql  V022__natural_legal_detail_add_id.sql  V023__address_geometry_and_audit_fix.sql  V024__fix_rls_guc_and_missing_tables.sql  V025__rls_with_check.sql  V026__rls_strict.sql  V027__audit_decouple_system.sql  V028__rls_business_trade_member.sql  V029__audit_v2.sql  V030__recreate_dataelement_cellstore.sql  V031__drop_timezone_id_dataelement.sql  V032__drop_timezone_id_all_tables.sql  V033__drop_dlid_tablehistory.sql
src/test/java/com/imap/person/: PersonApplicationTests.java
src/test/resources/: application-test.properties
